<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Breads</title>
    <link rel="stylesheet" href="food-stylehot.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="chaat">
            <header>
                <h1>Hot Breads</h1>
                <nav>
                    <ul>
                        <li><a href="wel.php">Home</a></li> <!-- Added missing <li> tags -->
                            
                            
                            <button class="btn-cart">Cart
                                <i class='bx bxs-cart'  id="cart-icon"></i>
                             </button>
                             <div class="cart-count">0</div>
                        
                    </ul>
                </nav>

                <!----cart section-->
                <div class="cart">
                    <div class="cart-title">Cart items</div>
                    <div class="cart-content">
</div>
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">Rs.0</div>
                    </div>
                    <button class="btn-buy">Place Order</button>
                    <i class='bx bx-window-close' id="cart-close"></i>
                </div>
            </header>
            
            <div class="container">
                <div class="food-box">
                    <img src="black forest pastry.jpg" class="food-img">
                    <h2 class="food-title">Black Forest</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="Brownie.jpg" class="food-img">
                    <h2 class="food-title">Brownie</h2>
                    <h3 class="food-price">Rs.100.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="butter croissants.jpg" class="food-img">
                    <h2 class="food-title">croissants</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="choco lava cupcake.jpeg" class="food-img">
                    <h2 class="food-title">Choco Lava Cupcake</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="choco truffle pastry.jpeg" class="food-img">
                    <h2 class="food-title">Choco Truffle</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="Chocolate-Danish.jpg" class="food-img">
                    <h2 class="food-title">Chocolate Danish</h2>
                    <h3 class="food-price">Rs.70.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="Cinnamon-Rolls.jpg" class="food-img">
                    <h2 class="food-title">Cinnamon Rolls</h2>
                    <h3 class="food-price">Rs.70.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="panneer tikka bun.jpg" class="food-img">
                    <h2 class="food-title">Paneer tikka bun</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="red velvet cupcake.jpg" class="food-img">
                    <h2 class="food-title">Red Velvet Cupcake</h2>
                    <h3 class="food-price">Rs.70.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="veg puff.jpg" class="food-img">
                    <h2 class="food-title">Veg Puff</h2>
                    <h3 class="food-price">Rs.60.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="vegetable sandwich.jpg" class="food-img">
                    <h2 class="food-title">Veg Sandwich</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

                <div class="food-box">
                    <img src="WHITE-FOREST.jpg  " class="food-img">
                    <h2 class="food-title">White Forest</h2>
                    <h3 class="food-price">Rs.80.00</h3>
                    <button class="add-cart">
                        Add to Cart
                    </button>
                </div>

            </div>

    </section>
    <script src="script.js"></script>
    </body>
    </html>
